# 运行端口
PORT=3000

# 超时时间(ms)
# 如果在 vercel 中运行，则还要修改 vercel.json 中的 maxDuration 字段(单位：秒)
TIMEOUT=60000

NODEJS_HELPERS=0
# 是否写入日志到文件
LOGFILES=false

# 日志级别
# LOG_LEVEL=http

# 最大请求体大小(字节)，默认 100MB
# MAX_BODY_SIZE=104857600

# 授权密钥（Bearer 认证）。可选，如果设置，则所有请求都需要携带此密钥
AUTH_TOKEN=

# 文件名前缀
# BUCKET_PREFIX=

# 存储类型，可选值：s3, vercel-blob
# STORAGE_TYPE=s3

# S3 基础 URL
# S3_BASE_URL=

# S3 区域
# S3_REGION=

# S3 存储桶名称
# S3_BUCKET_NAME=

# S3 访问密钥 ID
# S3_ACCESS_KEY_ID=

# S3 秘密访问密钥
# S3_SECRET_ACCESS_KEY=

# S3 端点
# S3_ENDPOINT=

# Vercel Blob 令牌，参考 https://vercel.com/docs/storage/vercel-blob
# VERCEL_BLOB_TOKEN=
